<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: black;
        }
        li{
            color: white;
            display: inline-block;
            width: 100px;
            font-size: 20px;
            font-family: 'Borel';
        }
        .main{
        height: 800px;
        width: 1550px;
        position: relative;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .a{
            height: 100%;
            width: 100%;
            background-color: rgba(0,0 ,0 , 0.5);
            position: absolute;
            top: 10px;
        }
        h1{
            text-align: center;
            text-shadow: 3px 4px 5px red;
        }
        p{
            margin-left: 300px;
            margin-right: 300px;
            border: 10px solid white;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>services</li>
             <li>contact</li>
        </ul>
    </div>
        <div class="main"> 
            <img src="html1234.gif
            " alt="">
            <div class="a">
                <h1>Welcome to my website</h1>
                <p>Lorem ipsum, dolor Lorem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corrupti harum autem. Deserunt aut reiciendis ullam magni fugit quas placeat quos eveniet deleniti dignissimos. Itaque ipsum fugiat earum laudantium libero!ipsum dolor sit amet consectetur adipisicing elit. Officiis unde dolores, adipisci accusantium maxime aliquam? Illo ad voluptatibus commodi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit aliquam quidem quod autem nobis aspernatur omnis delectus, quos beatae doloribus voluptas praesentium in dolore culpa rem laboriosam ab eum <rerum class="lorem"></rerum> dolorem recusandae et repellendus iusto dolores, qui amet eum repudiandae ea!sit amet consectetur adipisicing elit. Labore dolores, est harum sunt beatae saepe. Soluta eveniet rem, temporibus reprehenderit voluptates eos consectetur iusto illo perferendis harum, suscipit possimus deleniti!</p>
            
            </div>
              
        </div>
    </div>
</body>
</html>