<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Trignometric table
        </title>
        <style>
            caption{
                border: 2px solid red;
                background-color: rgb(99, 189, 228);
                
                
            }
            table{
                border: 2px solid red;
                border-spacing: 10px;
            }
            th{
                border: 2px solid red;
                background-color: rgb(224, 136, 136);
                padding: 10px;
            }
            td{
                border: 2px solid red;
                background-color: rgb(224, 136, 136);
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table>
      <caption> Trignometric Table</caption>
      <tr>
        <th></th>
        <th>0<sup>0</sup></th>
        <th>30<sup>0</sup></th>
        <th>45<sup>0</sup></th>
        <th>60<sup>0</sup></th>
        <th>90<sup>0</sup></th>
      </tr>    
      <tr>
        <th>Sin</th>
        <td>1/2</td>
        <td>1/2</td>
        <td>1/2</td>
        <td>3/2</td>
        <td>1</td>
      </tr>
      <tr>
        <th>Cos</th>
        <td>1/2</td>
        <td>3/2</td>
        <td>1/2</td>
        <td>1/2</td>
        <td>0</td>
      </tr>

      <tr>
        <th>tan</th>
        <td>0</td>
        <td>1/3</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
      </tr>
      <tr>
        <th>Cosec</th>
        <td>1/2</td>
        <td>1/2</td>
        <td>1/2</td>
        <td>3/2</td>
        <td>1</td>
      </tr>
      <tr>
        <th>Sec</th>
        <td>1/2</td>
        <td>3/2</td>
        <td>1/2</td>
        <td>1/2</td>
        <td>0</td>
      </tr> 
      <tr>
        <th>Cot</th>
        <td>0</td>
        <td>1/3</td>
        <td>1</td>
        <td>0</td>
        <th>Not Defined</th>
      </tr>

      

    </table>
    </body>
</html>