<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .main{
         height: 400px;
         width: 400px;
         position: relative;
        }
        img{
            height: 100%;
            width: 100%;
        }
        h1{
            text-align: center;
        }
        span{
            color: red;
        }
        i{
            padding-left: 50px;
            
        }
        .a{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(0, 182, 91, 0.5);
        }
    </style>
</head>
<body>
    <div class="main">
       <img src="code.jpeg" alt="">
       <div class="a">
        <h1>Hello <span>World</span></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem modi labore doloribus aspernatur perferendis minima veniam, fuga eveniet deleniti, architecto vero necessitatibus dicta mollitia, dolorem tempora voluptates autem? Eligendi, sunt.</p>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
</body>
</html>