<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: aqua;
        } */
        h1{
            background-color: red;
            border: 10px groove yellow;
            margin: 0;
        }
        h2{
            border-left: 10px inset rgb(253, 13, 13);
            border-right: 10px outset rgb(125, 250, 0);
            border-top: 10px dotted rgb(17, 253, 198);
            border-bottom: 10px dashed rgb(195, 0, 255);
            margin: 0;
        }
        h3{
            border: 2px solid black;
            margin: 10px 30px 70px 90px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
</body>
</html>