<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 700px;
            width: 100%;
            background-image: url(instagram.jpeg);
            background-size: 100% 700px;
            position: relative;
        }
        .parent a{
            color: aqua;
            padding: 20px;
            text-decoration: none;
        }
        .parent a:hover{
            color: red;
            text-decoration: underline;
            
        }
        h1{
            color: rgb(0, 251, 255);
            position: absolute;
            top: 40%;
            left: 25%;
            font-size: 50px;
        }
        h1:hover{
            color: rebeccapurple ;

        }
        h1::after{
            content: "";
            height: 2px;
            width: 100%;
            background-color: rgb(255, 42, 0);
            display: block;
            position: absolute;
            top: 100%;
           

        }
        h1::before{
            content: "";
            height: 2px;
            width: 100%;
            background-color: rgb(255, 42, 0);
            display: block;
            position: absolute;
            top: 0;
           

        }
        .a{
            height: 200px;
            width: 20%;
            
            background-repeat: no-repeat;
          
            position: absolute;
            top: 40%;
            left: 60%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Feedback</a>
    </div>
    <h1>
        Hello World
    </h1>
    <div class="a">

    </div>
</body>
</html>