<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .parent{
        width: 100%;
        height: 700px;
        margin: 20px;
      
    }
    .child1{
        height: 300px;
        width: 30%;
        position: relative;
        float: left;
        overflow: hidden;
        margin: 10px;
   

    }
    .a {
        height: 300px;
        width: 100%;
    }
    .a img{
        height: 100%;
        width: 100%;
    
        
    }
    .b{
        height: 50%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        position: absolute;
        /* top: 0; */
        bottom: -100%;
        transition: all 2s;
    }
    .child1:hover .b{
        bottom: 0;
    }
    .fa-youtube{
        color: red;
    }
    .fa-telegram{
        color: blue;
    }
    .fa-linkedin{
        color: aqua;
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="a">
            <img src="instagram.jpeg" alt="">
            </div>
            <div class="b">
                <h1>INSTAGRAM</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, ipsa?</p>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-linkedin"></i>




            </div>
        </div>
        <div class="child1">
            <div class="a">
            <img src="whatsaap.png" alt="">
            </div>
            <div class="b">
                <h1 style="color: green;">WHATSAPP</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, ipsa?</p>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-linkedin"></i>




            </div>
        </div>
        <div class="child1">
            <div class="a">
            <img src="youtube.png" alt="">
            </div>
            <div class="b">
                <h1>YOUTUBE</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, ipsa?</p>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-linkedin"></i>




            </div>
        </div>
        <div class="child1">
            <div class="a">
            <img src="google.jpeg" alt="">
            </div>
            <div class="b">
                <h1>GOOGLE</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, ipsa?</p>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-linkedin"></i>




            </div>
        </div>
        <div class="child1">
            <div class="a">
            <img src="download.png" alt="">
            </div>
            <div class="b">
                <h1>image</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, ipsa?</p>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-linkedin"></i>




            </div>
        </div>
        <div class="child1">
            <div class="a">
            <img src="css.gif" alt="">
            </div>
            <div class="b">
                <h1>CSS</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, ipsa?</p>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-linkedin"></i>




            </div>
        </div>
    </div>
</body>
</html>