<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            width: 100%;
            height: 400px;
            background-image: url(pexels-suho-media-18357613.jpg);
            background-size: 100% 400px;
            position: relative;
          
        }
        .a{
            display: flex;
            justify-content: space-evenly;

        }
        .b{
            margin-top: 10px;
        }
        .c ul{
            list-style-type: none; 
            display: flex;
        }
        .c li{
         padding-right: 20px;
        }
        .c a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .d{
            width: 30%;
            height: 200px;
            background-color: rgba(128, 128, 128, 0);
            position: absolute;
            top: 100px;
            left: 30%;
            text-align: center;
        }
        .d i{
            padding: 10px;
            color: wheat;
        }
        .e{
            width: 100%;
            height: 500px;
            background-color: rgb(52, 52, 132);
            position: relative;

        }
        .e h2{
            color: yellow;
            position: relative;
            text-align: center;
        }
        .e h2::after{
            content: "";
            background-color: yellow;
            position: absolute;
            top: 100%;
            left: 49%;
            width: 35px;
            height: 5px;
            border-radius: 20%;


        }
        .e img{
            width: 30%;
            height: 400px;
            margin-left: 100px;
        }
        .f{
            width: 40%;
            height: 350px;
            position: absolute;
            top: 62%;
            left: 40%;
        }
        .g{
            background-color: rgb(132, 52, 119);
            width: 100%;
            height: 700px;
        }
        .g h2{
            color: yellow;
            text-align: center;
            position: relative;
        }
        .g h2::after{
            content: "";
            background-color: yellow;
            width: 20px;
            height: 5px;
            border-radius: 20%;
            position: absolute;
            top: 100%;
            left: 49%;
        }
        .h{
            width: 100%;
            display: grid;
            grid-template-columns: 25% 25% 25%;
        justify-content: space-evenly;
            height: 400px;
         
        }
        .i{
            width:90%;
            height: 200px;
            background-color: aqua;
            text-align: center;
         margin: 50px;
            
        
        }
        .j{
            width: 100%;
            height: 300px;
                       background-color: rgb(37, 68, 135);
                       position: relative;
        }
        .j h2{
            color: yellow;
            text-align: center;
            position: relative;
        }
        .j h2::after{
   content: "";
   background-color: yellow;
   width: 35px;
   height: 5px;
   position: absolute;
   top: 100%;
   left: 49%;
        }
        .k{
            width: 30%;
            height: 200px;
            background-color: rgba(128, 128, 128, 0);
            margin: 50px;
            margin-left: 20%;
        }
        .l{
            width: 40%;
            height: 200px;
             position: absolute;
             top: 100px;
             left: 60%;
        }
        .l h4{
            position: relative;
        }
        .l h4::after{
           position: absolute;
           top: 100%;
           content: "";
           background-color: yellow;
           width: 100px;
           height: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
   <div class="a">
    <div class="b">
    <i class="fa-solid fa-globe" style="color: rgb(38, 0, 255); font-size: 20px;">
        <span style="color: rgb(0, 255, 72);">D <span style="color: white;">avies</span></span>


    </i>   
    </div>
    <div class="c">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">|</a></li>
            <li><a href=""><i class="fa-solid fa-phone"></i> <span style="color: yellow;">+91 123456789</span></a></li>
       </ul>
    </div>
   
   </div>
    </div>
    <div class="d">
        <h1>Hi, I am <span style="color: yellow;">Jhon Doe</span></h1>
        <p style="color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus recusandae, suscipit voluptas aut illo porro expedita quasi impedit eaque pariatur id, alias ab iure, rem saepe provident magni. Ipsum, culpa.</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div class="e">
        <h2>
            ABOUT ME
        </h2>
        <img src="prathamesh .jpg" alt="">
        
    </div>
    <div class="f">
        <h2 style="color: aliceblue;">Hi there is i'm Prathamesh Palve</h2>
        <h3 style="color: yellow;">Full Stack Developer</h3>
        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum expedita labore vel culpa. Eos vitae rem possimus dolorum, totam doloribus provident repellendus aut aperiam sunt temporibus, ex, asperiores suscipit voluptas!</p>
        <h4>Birthday  :  <span>May,11,2003</span></h4>
        <h4>Phone  :  <span>8104037394</span></h4>
        <h4>Email  :  <span>prathmeshravindrapalve@gmail.com</span></h4>
        <h4>From  :  <span>Mumbai, Maharastra, India</span></h4>
        <h4>language  :  <span>Marathi, Hindi, English</span></h4>
        <h4>Freelance :  <span>Availabe</span></h4>
        
       <button onclick="alert('Hello')" style="background-color: yellow;">Download cv</button>
    </div>
    <div class="g">
        <h2 style=" color: yellow;">Services</h2>
        <div class="h">
            <div class="i" >
                <i class="fa-brands fa-teamspeak" style="font-size: 35px;"></i>
                <h3>Sketches</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis aliquam deserunt, rem omnis velit.</p>
            </div>
            <div class="i" >
                <i class="fa-brands fa-teamspeak" style="font-size: 35px;"></i>
                <h3>Sketches</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis aliquam deserunt, rem omnis velit.</p>
            </div>  <div class="i" >
                <i class="fa-brands fa-teamspeak" style="font-size: 35px;"></i>
                <h3>Sketches</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis aliquam deserunt, rem omnis velit.</p>
            </div>  <div class="i" >
                <i class="fa-brands fa-teamspeak" style="font-size: 35px;"></i>
                <h3>Sketches</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis aliquam deserunt, rem omnis velit.</p>
            </div>  <div class="i" >
                <i class="fa-brands fa-teamspeak" style="font-size: 35px;"></i>
                <h3>Sketches</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis aliquam deserunt, rem omnis velit.</p>
            </div>  <div class="i" >
                <i class="fa-brands fa-teamspeak" style="font-size: 35px;"></i>
                <h3>Sketches</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis aliquam deserunt, rem omnis velit.</p>
            </div>
        </div>
    </div>
    <div class="j">
        <h2>MY SKILLS</h2>
        <div class="k">
            <h1 style="color: aliceblue;">All the Skills that i have in that <br>
            field of work are mentioned.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sint assumenda maxime ad, mollitia repellat necessitatibus delectus sunt tenetur odio voluptatum laborum commodi? Alias, recusandae voluptatum. Deserunt facilis perspiciatis mollitia.</p>
        </div>
   <div class="l">
    <h4>html</h4> <br>
    <h4>css</h4> <br>
    <h4>javascript</h4>

   </div>
    </div>
</body>
</html>