<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
 <style>
 div{
            max-width: 500px;
            height: 100px;
            background-color: red;
        }
        h1{
          text-shadow: 3px 4px 5px red;
          font-size: 70px;
        }
        span{
            vertical-align: super;

        }
        p{
            text-indent: 40px;
            /* letter-spacing: 20px; */
            word-spacing: 20px;
            line-height: 20px;
        }
       img{
        box-shadow: 3px 4px 5px 6px red;
        vertical-align: text-bottom;
        
       }
    </style>
</head>
<body>
    <div></div>
    <h1>Instgram<a href="https://www.google.com/search?q=instagram&rlz=1C1CHBF_enIN1000IN1000&oq=ins&aqs=chrome.1.69i57j69i59j0i271l2j69i60l3j69i65.2431j0j7&sourceid=chrome&ie=UTF-8"><i class="fa-brands fa-instagram"></i></a></h1>
    <p>Lorem <span>html</span>ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur culpa eos perferendis nobis. Possimus hic commodi eius omnis numquam.</p>
    <p>Lorem ipsum dolor    <img src="react.png" alt="" height="40px" width="40px" > sit amet consectetur adipisicing elit. Eligendi consectetur culpa eos perferendis nobis. Possimus hic commodi eius omnis numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur culpa eos perferendis nobis. Possimus hic commodi eius omnis numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur culpa eos perferendis nobis. Possimus hic commodi eius omnis numquam.</p>
    <img src="duck.png" alt="">
</body>
</html>