<!DOCTYPE html>
<html>
    <head>
        <title>
            Table
        </title>
        <style>
            caption{
                background-color: rgb(236, 143, 159);
                color: rgb(0, 0, 215);
            }
            table{
             border: 2px solid rgb(239, 162, 175);
             border-collapse: collapse;
             height: 400px;
             width: 500px;
            }
            th{
                text-align: center;
                background-color: black;
                color: white;
            }
            td{
                text-align: center;
            }
            .a{
                background-color: palegoldenrod;
            }

        </style>
    </head>
    <body>
        <table>
            <caption>
                <marquee> Summary </marquee>
            </caption>
            <tr>
                <th>Name</th>
                <th> Skills </th>
                <th>Age </th>
                <th> Locaton</th>
            </tr>
            <tr class="a">
                <td>Abhiraj</td>
                <td> html </td>
                <td>16</td>
                <td> Mumbai</td>
            </tr>
            <tr>
                <td>Yuvraj</td>
                <td> css</td>
                <td>19</td>
                <td> Thane</td>
        
            </tr>
            <tr  class="a">
                <td>Dhiraj</td>
                <td> Javascript </td>
                <td>28</td>
                <td> Nashik </td>
            </tr>
            <tr>
                <td rowspan="2">Dhawan</td>
                <td > Reactjs</td>
                <td rowspan="2">28</td>
                <td rowspan="2"> Pune</td>
            </tr>
            <tr>
               <td> Mysql</td>
            </tr>
           
                <tr  class="a">
                    <td>Virat</td>
                    <td> php</td>
                    <td>28</td>
                    <td> Andheri </td>
                </tr>
                <tr>
                    <td>samrat</td>
                    <td> Reactjs</td>
                    <td>28 </td>
                    <td> colaba</td>
                </tr>
                <tr  class="a">
                    <td rowspan="2"  >Viraj</td>
                    <td rowspan="2"> Php </td>
                    <td rowspan="2">28</td>
                    <td> Andheri</td>
                </tr>
                <tr  class="a">
                    <td>Bandra </td>
                </tr>
           
                    <tr >
                        <td>Virat</td>
                        <td> css </td>
                        <td>21</td>
                        <td> Mumbai</td>
                    </tr>
                    <tr>
                        <td colspan="4" style=" background-color: rgb(236, 143, 159);
                        color: rgb(0, 0, 215);"> End of Summary </td>
                    </tr>
               

           

        </table>
    </body>
</html>