<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            width: 100%;
            position: relative;
            overflow: hidden;
            margin: 20px;

        }
        .child{
            height: 400px;
            width: 30%;
            float: left;
        }
        .a{
            height: 400px;
            width: 100%;
        }
        .a img{
            height: 400px;
            width: 100%; 
            transition: all 5s;
            
        }
        .a:hover .c{
            filter: blur(5px);
            transition: all 5s;
            transform: rotatex(45deg) scale(0.8);
            box-shadow: 20px 30px 40px black;
        }
        .b{
            height: 400px;
            width: 100%;
        }
        .b img{
            height: 400px;
            width: 30%;
            position: absolute;
            bottom: -100%;
            transition: all 3s;
        }
        .child:hover .b img {
            bottom: 0;
            filter: drop-shadow(10px 10px 10px red);
            transition: all 2s;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="a">
                <img class="c" src="spiderman1.png" alt="">
                <div class="b">
                    <img src="pngwing.com (2).png" alt="">
                </div>
            </div> </div>
            <div  class="child">
                <div class="a">
                    <img  class="c" src="batman.jpg" alt="">
                    <div class="b">
                        <img src="pngegg.png" alt="">
                    </div>
                </div> </div>
                <div class="child">
                    <div class="a">
                        <img class="c" src="marvel.jpg" alt="">
                        <div class="b">
                            <img src="pngwing.com (3).png" alt="">
                        </div>
                    </div> </div>
    </div> 
</body>
</html>