<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin{
            width: 100%;
            height: 100px;
            background-color: violet;
            
           
        }
        .a{
            width: 30%;
            height: 300px;
            background-color: rgb(130, 215, 238);
            float: left;
           
        }
        .b{
            width: 40%;
            height: 300px;
            background-color: rgb(96, 241, 83);
            float: left;

           
        }
        .c{
            width: 30%;
            height: 300px;
            background-color: rgb(246, 236, 41);
            float: left;   
        }
        .d{
            width: 100%;
            height: 150px;
            background-color: orangered;
            clear: both;
        }
        .e{
            width: 50%;
            height: 150px;
            background-color: rgb(131, 239, 0);
            float: left;
        }
        .f{
            width: 50%;
            height: 150px;
            background-color: rgb(0, 187, 239);
            float: left;
        }
        .g{
            width: 100%;
            height: 100px;
            background-color: rgb(243, 138, 232);
       clear: both;
        
        }
    </style>
</head>
<body>
    <div class="margin"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>


</body>
</html>