<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin{
            width: 100%;
            height: 200px;
            background-color: red;
            color: wheat;
            text-align: center;
            font-size: 50px;
        }
        .a{
            width: 80%;
            height: 600px;
            background-color: rgb(202, 161, 161);
            color: rgb(0, 0, 0);
            float: right;
          
        
        }
        .b{
            width: 20%;
            height: 600px;
            background-color: green;
            color: black;
            float: left;
            text-align: center;

        }
        .c{
            width: 100%;
            height: 100px;
            text-align: center;
            color: black;
            clear: both;
            background-color: aqua;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="margin">This is my first layout</div>
    <div class="a">
        <h1>Html</h1>
       
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi necessitatibus illum consequatur, doloremque culpa voluptas est quas laborum consectetur repellat? Voluptas ducimus odio officia molestiae, ea nihil quia labore. Iste sapiente laboriosam vero enim perferendis veritatis blanditiis culpa rerum molestias, veniam eligendi asperiores! Aliquid, nulla hic quasi architecto nesciunt laboriosam nemo ipsum voluptates suscipit rerum. Blanditiis labore quia sapiente nostrum quas. Distinctio commodi id fuga ipsam fugiat quibusdam vitae necessitatibus ab pariatur culpa maxime, quos repudiandae minima unde delectus molestias accusamus illo expedita provident corrupti earum voluptatem quasi cupiditate assumenda. Blanditiis, eum quis laborum qui vel voluptas repellendus velit amet!</p>
        <h1>css</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi necessitatibus illum consequatur, doloremque culpa voluptas est quas laborum consectetur repellat? Voluptas ducimus odio officia molestiae, ea nihil quia labore. Iste sapiente laboriosam vero enim perferendis veritatis blanditiis culpa rerum molestias, veniam eligendi asperiores! Aliquid, nulla hic quasi architecto nesciunt laboriosam nemo ipsum voluptates suscipit rerum. Blanditiis labore quia sapiente nostrum quas. Distinctio commodi id fuga ipsam fugiat quibusdam vitae necessitatibus ab pariatur culpa maxime, quos repudiandae minima unde delectus molestias accusamus illo expedita provident corrupti earum voluptatem quasi cupiditate assumenda. Blanditiis, eum quis laborum qui vel voluptas repellendus velit amet!</p>
       <br><br><br><br><br><br><br>
        <p style="background-color: blue; color: aliceblue; text-align: center; height: 95px;">This is Footer Section</p>
    </div>
    <div class="b">
        <h1 style="color: orangered;">Categories</h1>
        <h2>Frontend</h2>
        <h3>html</h3>    
        <h3>js</h3>
        <h3>reactjs</h3>
        <hr>
        <h2>Frontend</h2>
     
        <h3>css</h3>
        <h3>js</h3>
     <hr>
        <h2>Frontend</h2>
        <h3>html</h3>
        <h3>css</h3>
        <h3>reactjs</h3>
        <hr>

    </div>
    <div class="c">End of the layout</div>
</body>
</html>