<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .a{
        height: 700px;
        width: 100%;
      background-image: url(nature1.jpg);
      background-size: 100% 700px; 
      position: relative;
    }
    .a a{
        font-size: 20px;
        margin: 20px;
        color: rgb(0, 136, 255);
        list-style-type: none;
        text-decoration: none;
    }
    .a h1{
        color:  rgb(255, 4, 4);
    }
    .a h2{
        font-size: 80px;
        -webkit-background-clip: text;
        background-image: linear-gradient(rgb(255, 145, 0),rgb(0, 255, 38));
        color: transparent;
        animation-name: b;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        background-repeat: no-repeat;
        background-position: -1500px;



    }
    @keyframes b {
    100%{
background-position: 0px;
    }        
    }
    i{
        color: red;
      animation-name: a;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    @keyframes a {
        100%{
            transform: scale(1.5);
        }
    }
    .b{
        position: absolute;
bottom: -150px;
    }
  .b img{
    width: 80px;
    margin: 20px;    
animation-name: c;
animation-duration: 2s;
animation-iteration-count: infinite;    

  }
@keyframes c {
    100%{
        transform: translateY(-600px);
    }
    
}
.p{

    animation-delay: 0.8s;
}
.q{
    animation-delay: 0.4s;
}.c{
    animation-delay: 0.7s;
}.d{
    animation-delay: 0.5s;
}.e{
    animation-delay: 0.9s;
}.f{
    animation-delay: 0.3s;
}.g{
    animation-delay: 0.2s;
}.h{
    animation-delay: 0.8s;
}.i{
    animation-delay: 0.6s;
}.j{
    animation-delay: 0.7s;
}.k{
    animation-delay: 0.5s;
}.l{
    animation-delay: 0.8s;
}
</style>
</head>
<body>
    <div class="a">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">feedback</a>
        <a href="">Services</a>
        <h1>Welcome to Prathamesh Palve Page....</h1>
        <h2> Hello 143 Vanshita 
            <i class="fa-solid fa-heart"></i>
        </h2>
       
    </div>
    <div class="b">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt="" class="p">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt="" class="q">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt="" class="c">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt=""class="d">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt=""class="e">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt=""class="f">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt=""class="g">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt=""class="h">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt=""class="i">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt=""class="j">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt=""class="k">
        <img src="—Pngtree—blue bubble transparent_3610323.png" alt=""class="l">
    </div>
</body>
</html>