<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            width: 100%;
            height: 400px;
            display: flex;
   box-sizing: border-box;   
   background-color: gray;      
        }
        .img{
            width: 50%;
            height: 400px;

        }
        img{
            width: 100%;
            height: 400px;
            border: 2px solid black;
        }
        .text{
            width: 50%;
            height: 400px;
            border: 2px solid black;
            text-align: justify;

        }
        @media (max-width:800px){
            
h1{
    color: red;
}
p{
    color: aqua;
}
            
        }
        @media (max-width:600px){
            .parent
            {
            flex-direction: column;
            }
            .img{
                width: 100%;
                
            }
            .text{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h1 style="
        text-align: center;">Hello world</h1>
    <div class="parent">
        
        <div class="img">
            <img src="natinal park.jpeg" alt="">
        </div>
        <div class="text">
            <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, deserunt veritatis cumque fugiat eligendi provident sunt delectus molestiae. Beatae obcaecati ipsa dicta repellat cumque suscipit dolore molestiae, est dignissimos nisi quas voluptate perferendis quae nostrum aperiam consectetur pariatur id corrupti dolorem aliquid voluptatem sed possimus ut! Iure repellat asperiores pariatur dolores similique debitis magnam commodi architecto hic saepe ipsa, mollitia perferendis molestiae corrupti itaque veritatis dolore sit quas quidem. Architecto, illo sapiente voluptas, unde a quibusdam reprehenderit aliquam tenetur assumenda accusamus mollitia. Omnis aspernatur incidunt adipisci esse nisi deleniti quisquam neque, alias soluta veritatis rem provident consequuntur aperiam possimus ratione?dolor sit amet consectetur adipisicing elit. Numquam saepe facilis a impedit voluptatibus illo inventore voluptate obcaecati, quae exercitationem nam soluta expedita sapiente eligendi dolorem illum, officiis debitis beatae omnis tempora at, quia unde? Ullam facilis quisquam beatae! Aut nam ut quam quibusdam quae neque alias accusantium vero. Distinctio natus, voluptatem voluptates, fugit nemo possimus unde quibusdam officiis, perspiciatis eaque nobis nisi quae tempora ratione voluptate accusamus sapiente voluptatibus nam deleniti atque? Asperiores magnam cupiditate sapiente debitis fuga molestias deserunt ea dolores vero eaque, reiciendis eveniet at pariatur ipsa qui necessitatibus tenetur. Nemo quis ea minima eius rerum. Minima, maiores. Quis, impedit modi, nihil repellat quidem eos numquam possimus expedita magni laboriosam placeat pariatur dicta, provident rem labore nulla blanditiis. Unde nemo maxime quam nostrum recusandae dolores voluptatem est at sequi soluta. Similique modi veritatis, iure incidunt id quis reprehenderit architecto ipsum nemo quam distinctio magni voluptatum sequi sint qui omnis corporis voluptates eligendi sit nulla. Dignissimos, laboriosam atque! Quisquam hic qui pariatur rerum. Eveniet rerum magni dolorem itaque, earum error assumenda? Assumenda culpa quia maxime iste doloremque velit quam dolorum hic, asperiores quidem sunt voluptatibus quaerat accusamus et reprehenderit laboriosam vitae eum illo facilis iure! Sunt, incidunt voluptas!       </p>
        </div>
    </div>
</body>
</html>