<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
            width: 100%;
          height: 200px;
          position: relative;
        }
        .a{
            width: 100%;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            color: white;
           

        }
        video{
            width: 100%;
            height: 100%;
        }
      /* .fa-solid{
        margin-left: 750px; */
      
      .b{
          height: 200px;
          width: 1500PX; 
          
    
     

       }
       .c
       {
        height: 100%;
        width: 50%;
        float: left;
       }
       .d{
        height: 100%;
        width: 50%;
        float: right;
       }
       .e{
       clear: both;
       }
       .f{
        height: 200px;
        width: 100%;
       }
  .g{
    height: 100%;
    width: 30%;
    float: left;
    margin-left: 100px;
  }
.h{
    height: 100%;
    width: 30%;
    float: left;
}
.i{
    height: 100%;
    width: 30%;
    float: left;
}
.j{
    position: relative;
}
.k{
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 35px;
}
.l{
    position: absolute;
    top: 60%;
    left: 40%;
}
.m{
    position: absolute;
    top: 60%;
    left: 7
    0%;
}



    </style>
</head>
<body>
    <div class="main">
   
        <video controls src="production_id_3692634 (1080p).mp4"></video>
        <div class="a">
        <h1 style=" margin-left: 650px;"> WHERE NEXT?</h1>
        <P style="margin-left: 600px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. .</P>
        <i class="fa-solid fa-play" style="  margin-left: 750px;"></i>
    </div>
    </div>
    <div class="b">
        <div class="c">
        <img src="natinal park.jpeg" alt="" height="200px" width="50%">
        <h1>N A T I O N A L P A R K</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sequi debitis fuga. Eos iusto magni nobis officiis pariatur vitae quod accusantium iure distinctio ducimus amet expedita nemo laudantium atque odit accusamus velit neque perferendis quis voluptates saepe nam, optio eligendi repudiandae. Quis sint ipsam esse, velit corrupti dolorem earum, vel nobis maiores aliquid at nulla, consectetur illo reprehenderit vitae aliquam quos! Tempore in quibusdam aliquam itaque repudiandae praesentium debitis labore, accusantium eligendi adipisci quae harum! Ex veritatis quod dicta nobis officia, soluta esse eveniet aliquam atque quibusdam alias vel repellendus possimus fuga beatae commodi officiis tempore voluptatibus! Non, facere reiciendis?</P>
       </div>
        <div class="d">
            <h1>Y O U T U B E</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sequi debitis fuga. Eos iusto magni nobis officiis pariatur vitae quod accusantium iure distinctio ducimus amet expedita nemo laudantium atque odit accusamus velit neque perferendis quis voluptates saepe nam, optio eligendi repudiandae. Quis sint ipsam esse, velit corrupti dolorem earum, vel nobis maiores aliquid at nulla, consectetur illo reprehenderit vitae aliquam quos! Tempore in quibusdam aliquam itaque repudiandae praesentium debitis labore, accusantium eligendi adipisci quae harum! Ex veritatis quod dicta nobis officia, soluta esse eveniet aliquam atque quibusdam alias vel repellendus possimus fuga beatae commodi officiis tempore voluptatibus! Non, facere reiciendis?</P>
           <img src="youtube.png" alt="" height="200px" width="50%">
        </div>
    </div>
    <div class="e"> 
           <h1 style="text-align: center; color: rgb(24, 114, 209); font-size: 100px; margin-top: 300px;">Discover</h1>
          
    </div>
    <div class="f">  
        <div class="g">
     <img src="html1234.gif" alt="" height="200px" width="500px">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum necessitatibus praesentium dignissimos? Illo sequi inventore quas ad tempore eaque temporibus, labore dolorum id delectus, debitis sed voluptatum nisi facere ducimus beatae excepturi modi sit laboriosam! Excepturi saepe nesciunt numquam dignissimos nemo molestias, natus pariatur fuga officia commodi tenetur earum?</p>
    </div>
    <div class="h">
        <img src="css.gif" alt="" height="200px" width="500px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum necessitatibus praesentium dignissimos? Illo sequi inventore quas ad tempore eaque temporibus, labore dolorum id delectus, debitis sed voluptatum nisi facere ducimus beatae excepturi modi sit laboriosam! Excepturi saepe nesciunt numquam dignissimos nemo molestias, natus pariatur fuga officia commodi tenetur earum?</p>

    </div>
    <div class="i">
        <img src="javascript1.gif" alt="" height="200px" width="500px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cum necessitatibus praesentium dignissimos? Illo sequi inventore quas ad tempore eaque temporibus, labore dolorum id delectus, debitis sed voluptatum nisi facere ducimus beatae excepturi modi sit laboriosam! Excepturi saepe nesciunt numquam dignissimos nemo molestias, natus pariatur fuga officia commodi tenetur earum?</p>

    </div>
    </div>
    <div class="j">
        <img src="download.png" alt="" style="margin-top: 200px; width: 1500px; height: 200px;">
        <div class="k" style="margin-bottom: 100px;">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="l">
            <i class="fa-solid fa-cube" style="font-size: 50px;"> CUBE</i>
            
            <h1 style="letter-spacing: 20px; position: absolute;top: 40%;left:10%; color: black;">space</h1>
            <p style="position: absolute; top: 120%; left: 0; color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing e</p>
            

        </div>
        <div class="m">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae enim itaque beatae! Cumque, nulla temporibus possimus modi qui facere quam sed est autem laboriosam quas, nobis minus repellat iure fugiat.</p>
        </div>
    </div>
</html>