<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    div{
        height: 100px;
        width: 100px;
        background-color: aqua;
        animation-name: abc;
        animation-timing-function: linear;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        position: relative;
    }
    @keyframes abc {
        0%{
            top: 0;
            left: 0;
            background-color: red;
            border-radius: 0;
        }
        25%{
            top: 0;
            left: 200px;
            background-color: yellow;
            border-radius: 50%;

        }
        50%{
            top: 200px;
            left: 200px;
            background-color: blue;
            border-radius: 0;
        }
        75%{
            top: 200px;
            left: 0;
            background-color: aquamarine;
            border-radius: 50%;
        }
        100%{
            top: 0;
            left: 0;
            background-color: green;
            border-radius: 0;
        }
        
    }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>