<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .parent{
        position: relative;
        
    }
    .a{
        position: absolute;
        left: 1100px;
        top: 20px;

    }
    .b{

        position: absolute;
        left: 1300px;
        top: 20px;
        background-color: black;
        color: aliceblue;

    }
    .d li{
        display: inline;
        padding: 20px;
    }
    .e{
        width: 100%;
        height: 300px;
        position: relative;

    }
    .f img{
        width: 60%;
        height: 500px;
        float: left;
    }
    .g{
        width: 60%;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        color: white;
        font-size: 50px;
        text-align: center;
    }
       .h img{
        width: 40%;
        height: 250px;
        float: right;
        
    }
    .i{
        background-color: rgba(0, 0, 0, 0.5);
        width: 40%;
        height: 250px;
        position: absolute;
       left: 60%;

    }
    .j img{
        width: 40%;
        height: 250px;
        float: right;
        
    }
    .k{
        background-color: rgba(0, 0, 0, 0.5);
        width: 40%;
        height: 250px;
        position: absolute;
        top: 250px;
       left: 60%;
       clear: both;

    }
    .l{
        background-color: red;
       
    }
    .m{
    float: left;   
    width: 25%;
   
    }

    .n{
    float: left; 
    width: 25%;       
    }
    .o{
    float: left;   
    width: 25%;     
    }
    .p{
    float: left;  
    width: 25%;      
    }
    .q{
        height: 200px;
        width: 100%;
       clear: both;
       position: relative;
       margin-left: 100px;
    }
    .r img{
        width: 30%;
        height: 200px;
        clear: both; float: left;
        
    }
    .s{
        width: 30%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        float: left;
     
    }
    .t img{
        width: 30%;
        height: 200px;
        float: left;
        
    }
    .u{
        width: 30%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 30%; float: left;
     
    }  .v img{
        width: 30%;
        height: 200px;
        float: left;
        
    }
    .w{
        width: 30%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 60%; float: left;
     
    }
    .x{
        width: 100%;
        height: 300px;
    }
    .y ul{
        list-style-type: none;
        float: left;
        width: 12%;
        margin: 70px;

    }
    
    .y:hover{
        color: blue;

    }

   

</style>
<body>
    <div class="parent">
        <div class="child">
            <h1>Men's <span style="font-family: Victor Mono;">cloths</span></h1>
            <div class="a">
            <input type="text">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="b">
                
                <i class="fa-solid fa-cart-shopping">My cart</i>
                <i class="fa-solid fa-compass"></i>
          
            </div>
        </div>
    </div>
    <div class="c">
        <div class="d">
     <ul>
        <li style="background-color: black;color: aliceblue;"> 100%</li>
        <li>services</li>
        <li>about us</li>
        <li>cloths & jackets</li>
        <li>contact us</li>
     </ul>
    </div>
    </div>
    <div class="e">
        <div class="f">
            <img src="cloths.jpg" alt="">
        </div>
        <div class="g">
            <span>CREATE YOUR <br>INDIVIDUALITY</span>
        </div>
        <div class="h">
            <img src="cloth1.avif" alt="">
        </div>
        <div class="i">
            <span>NEW <br>ARRIVALS</span>
        </div>
        <div class="j">
            <img src="cloths2.webp" alt="">
        </div>
        <div class="k">
            <span>BIG <br>CLEARENCE</span>
        </div>
        
    </div>
    <div class="l">
        <div class="m" >
        <h1>New Products</h1>
        <hr>
        <img src="cloth4.jpeg" alt="" style=" width: 100%;
        height: 200px;">
        <p>Lorem ipsum dolor sit amet, consectetur <br>
             adipisicing elit. abcdewe ascad</p>
             <i class="fa-solid fa-indian-rupee-sign" style="margin-left: 100px;">1,00,000</i>
             <br>
        <i class="fa-solid fa-plus" style="background-color: black;color: aliceblue; margin-left: 80px;">Add to cart</i>
        
        </div>
        <div class="n">
            <br><br><br><br><hr>
          
            <img src="cloths5.jpeg" alt="" style=" width: 100%;
            height: 200px;">
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                 adipisicing elit. abcdewe ascad</p>
                 <i class="fa-solid fa-indian-rupee-sign" style="margin-left: 100px;">1,00,000</i>
                 <br>
            <i class="fa-solid fa-plus" style="background-color: black;color: aliceblue; margin-left: 80px;">Add to cart</i>
            
            </div>
            <div class="o">
                <br><br><br><br><hr>
          
                <img src="cloth6.jpeg" alt="" style=" width: 100%;
                height: 200px;">
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                     adipisicing elit. abcdewe ascad</p>
                     <i class="fa-solid fa-indian-rupee-sign" style="margin-left: 100px;">1,00,000</i>
                     <br>
                <i class="fa-solid fa-plus" style="background-color: black;color: aliceblue; margin-left: 80px;">Add to cart</i>
                
                </div>
                <div class="p">
                      <br><br><br><br><hr>
          
                    <img src="cloths7.jpeg" alt="" style=" width: 100%;
        height: 200px;">
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                         adipisicing elit. abcdewe ascad</p>
                         <i class="fa-solid fa-indian-rupee-sign" style="margin-left: 100px;">1,00,000</i>
                         <br>
                    <i class="fa-solid fa-plus" style="background-color: black;color: aliceblue; margin-left: 80px;">Add to cart</i>
                    
                    </div>

    

    </div>
    <div class="l">
        <div class="m" >
        <h1>Special Products</h1>
        <hr>
        <img src="cloth4.jpeg" alt="" style=" width: 100%;
        height: 200px;">
        <p>Lorem ipsum dolor sit amet, consectetur <br>
             adipisicing elit. abcdewe ascad</p>
             <i class="fa-solid fa-indian-rupee-sign" style="margin-left: 100px;">1,00,000</i>
             <br>
        <i class="fa-solid fa-plus" style="background-color: black;color: aliceblue; margin-left: 80px;">Add to cart</i>
        
        </div>
        <div class="n">
            <br><br><br><br><hr>
          
            <img src="cloths5.jpeg" alt="" style=" width: 100%;
            height: 200px;">
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                 adipisicing elit. abcdewe ascad</p>
                 <i class="fa-solid fa-indian-rupee-sign" style="margin-left: 100px;">1,00,000</i>
                 <br>
            <i class="fa-solid fa-plus" style="background-color: black;color: aliceblue; margin-left: 80px;">Add to cart</i>
            
            </div>
            <div class="o">
                <br><br><br><br><hr>
          
                <img src="cloth6.jpeg" alt="" style=" width: 100%;
                height: 200px;">
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                     adipisicing elit. abcdewe ascad</p>
                     <i class="fa-solid fa-indian-rupee-sign" style="margin-left: 100px;">1,00,000</i>
                     <br>
                <i class="fa-solid fa-plus" style="background-color: black;color: aliceblue; margin-left: 80px;">Add to cart</i>
                
                </div>
                <div class="p">
                      <br><br><br><br><hr>
          
                    <img src="cloths7.jpeg" alt="" style=" width: 100%;
        height: 200px;">
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                         adipisicing elit. abcdewe ascad</p>
                         <i class="fa-solid fa-indian-rupee-sign" style="margin-left: 100px;">1,00,000</i>
                         <br>
                    <i class="fa-solid fa-plus" style="background-color: black;color: aliceblue; margin-left: 80px;">Add to cart</i>
                    
                    </div>

    

    </div>
    <div class="q">
        <div class="r">
            <img src="cloth8.jpg" alt="" >
        </div>
        <div class="s" >
            <h1>COATS & <br>JACKETS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque provident atque libero placeat illo ducimus.</p>
        </div>
        <div class="t">
            <img src="cloth8.jpg" alt="" >
        </div>
        <div class="u" >
            <h1>COATS & <br>JACKETS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque provident atque libero placeat illo ducimus.</p>
        </div>
        <div class="v">
            <img src="cloth8.jpg" alt="" >
        </div>
        <div class="w" >
            <h1>COATS & <br>JACKETS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque provident atque libero placeat illo ducimus.</p>
        </div>


    </div>
    <div class="x">
        <div class="y">
            <ul>
                <li>Information</li>
                <li>contact us</li>
                <li>about us</li>
                <li>products</li>
                <li>rates</li>
                <li>www.google.com</li>
            </ul>
        </div>
        <div class="y">
            <ul>
                <li>Information</li>
                <li>contact us</li>
                <li>about us</li>
                <li>products</li>
                <li>rates</li>
                <li>www.google.com</li>
            </ul>
        </div>
        <div class="y">
            <ul>
                <li>Information</li>
                <li>contact us</li>
                <li>about us</li>
                <li>products</li>
                <li>rates</li>
                <li>www.google.com</li>
            </ul>
        </div>
        <div class="y">
            <ul>
                <li><i class="fa-solid fa-location-dot"></i> Location</li>
                <li><i class="fa-solid fa-phone"></i> contact us</li>
                <li>about us</li>
                <li><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"> </i></li>
                <li>rates</li>
                <li>www.google.com</li>
            </ul>
        </div>
       


    </div>
</body>
</html>