<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            width: 100%;
            height: 500px;
            background-image: url(pexels-kaan-can-18192207.jpg);
            background-size: 100% 500px;
            position: relative;
        }
        .a ul{
            display: flex;
            justify-content: space-around;
        }
        .a li{
            list-style-type: none;

        }
        .a a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        .b{
            width: 40%;
            height: 200px;
    position: absolute;
    top: 100px;
    left: 30%;
    text-align: center;
        }
        .c{
            width: 100%;
            height: 800px;
background-color: black;
            position: relative;
        }
 .d{
    width: 40%;
    height: 200px;
    position: absolute;
    left: 30%;
    top: 10%;
    color: white;
    text-align: center;

 }
 .e img{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 40%;
    left: 15%;
 }
 .f img{


    width: 300px;
    height: 300px;
    position: absolute;
    top: 40%;
    left: 40%;
 }.g img{


width: 300px;
height: 300px;
position: absolute;
top: 40%;
left: 65%;
}
    .h{
        color: aliceblue;
        position: absolute;
        top: 90%;
        left: 30%;
        width: 40%;
        height: 100px;
        text-align: center;
    }
    </style>
</head>
<body>
<div class="a">
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About us</a></li>
    <li><i class="fa-solid fa-location-dot" style="font-size: 25px;"></i></li>
    <li><a href="">Services</a></li>
    <li><a href=""> <i class="fa-solid fa-magnifying-glass"></i> Search</a></li>

  </ul>
  <div class="b">
  <h1 style="font-size: 50px; color: aliceblue;">The Great Outdoors</h1>
  <p style="color: aliceblue;">Lorem ipsum dolor sit amet.</p>
  <i class="fa-regular fa-circle-play" style="font-size: 50px; color: aliceblue; text-align: center;" ></i>
  </div>
</div>    
<div class="c">
    <div class="d">
    <h2>Explore the world</h2>
    <p>Lorem ipsum dolor, sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel mollitia, quia vitae commodi quam minima suscipit molestiae eveniet officiis ullam omnis ratione laudantium similique quis velit ab exercitationem. Saepe, repellendus? adipisicing elit. Explicabo officia quas rerum velit a asperiores quo molestias odio ipsum ut, aliquam deserunt ratione, culpa repudiandae? Incidunt beatae aperiam a cupiditate.</p>
</div>
<div class="e">
    <img src="pexels-gautham-krishnan-12601624.jpg" alt=""></div>
<div class="f">  <img src="pexels-lanyjade-mondou-18312410.jpg" alt=""></div>
   <div class="g"> <img src="pexels-suho-media-18357613.jpg" alt=""></div>

   <div class="h">
    <h1>The journal</h1>
    <p>Lorem ipsum dolor sit amet conam recusandae ducimus amet ratione provident porro labore, quasi consequuntur voluptates quibusdam eveniet officiis.</p>
   </div>
</div>
</body>
</html>