<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .a{
        width: 100%;
        height: 500px;
        background-image: url(pexels-efrem-efre-18271867.jpg);
        background-size: 100% 500px;
        color:black;
        position: relative;
    }
    .b{
        display: flex;
        justify-content: space-between;
    }
    .b a{text-decoration: none;
        font-size: 20px;
        color: black;

    }
    .b ul{
        list-style-type: none; display: flex;
    }
    .b li{
       padding: 20px;
    }
    .b i{
 
       padding: 5px;
    }
    .c{
        height: 200px;
        width: 40%;
        background-color: rgba(128, 128, 128, 0.669);
        text-align: center;
        position: absolute;
        top: 200px;
        left: 30%;
    }
    .c a{
        text-decoration: none;
        color: red;
        position: relative;
    }
    .c a::after{
        content: "";
        width: 30px;
        height: 5px;
        background-color: black;
        display: block;
        border-radius: 50%;
        position: absolute;
        left: 30%;
        top: 35px;
    }
    .d{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;

    }
    .e{
        width: 20%;
        height: 200px;
        text-align: center;
    }
    .e a{
        text-decoration: none;
        color: red;
        position: relative;
    }
    .e a::after{
        content: "";
        width: 30px;
        height: 5px;
        background-color: black;
        display: block;
        border-radius: 50%;
        position: absolute;
        left: 30%;
        top: 35px;
    }
.f{
    width: 100%;
    height: 400px;
background-color: gray;
text-align: center;


}
.h{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
}
.g{
    width: 30%;
    height: 200px;
    background-image: url(pexels-kaan-can-18192207.jpg);
    background-size: 100% 200px;
    
}
.g a{
    color: wheat;
    text-decoration: none;
}
.f h3{
    position: relative;
}
.f h3::before{
    content: "";
        width: 30px;
        height: 2px;
        background-color: black;
        display: block;
     
        position: absolute;
        left: 45%;
        top: 10px;

}
.f h3::after{
    content: "";
        width: 30px;
        height: 2px;
        background-color: black;
        display: block;
     
        position: absolute;
        left: 53%;
        top: 10px;

}
.i{
    width: 100%;
    height: 300px;
    display: flex;
}
.j{
    width: 50%;
    background-color: black;
    height: 300px;
    color: wheat;
    text-align: justify;
}
.k{
    width: 50%;
    height: 300px;
    background-image: url(pexels-gautham-krishnan-12601624.jpg);
    background-size: 100% 300px;
    height: 300px;
}
</style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1>PhotoM4</h1>
            <nav>
                  
                    <ul>
                        <i class="fa-brands fa-facebook"></i>

                        <i class="fa-brands fa-instagram"></i>
                        
                        <i class="fa-brands fa-twitter"></i>
                        
                        <i class="fa-solid fa-download"></i>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">contact us</a></li>
                    <button onclick="alert('Hello')" style="height: 20px; width: 70px;"> Buy now</button>
    
                    </ul>
                    
                    </nav>
                </div>
    </div>
   <div class="c">
    <h1>Photogrphy shop</h1>
    <p style="color: aliceblue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci repellat mollitia, vero suscipit, ipsa deleniti perspiciatis molestias iure nam voluptatibus dignissimos rem eligendi quas!
    </p>
    <a href="">Shop Now</a>

   </div>
   <div class="d">
    <div class="e">
        <i class="fa-solid fa-camera-retro"></i> Wide Range
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut, soluta aliquid est veniam sunt debitis iure similique vel reprehenderit.</p>
        <a href="">Read more</a>
    </div>
    <div class="e">
        <i class="fa-solid fa-camera-retro"></i> Wide Range
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut, soluta aliquid est veniam sunt debitis iure similique vel reprehenderit.</p>
        <a href="">Read more</a>
    </div>
    <div class="e">
        <i class="fa-solid fa-camera-retro"></i> Wide Range
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut, soluta aliquid est veniam sunt debitis iure similique vel reprehenderit.</p>
        <a href="">Read more</a>
    </div>
   </div>
   <div class="f">
    <h3>HISTORY</h3>
<h1>About us</h1>
<p>Lorem ipsum dolorlorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro qui rem libero amet quisquam? Nobis, explicabo libero, tempora, aliquam doloribus eveniet rem quas iusto aspernatur corporis voluptatum corrupti quasi. sit, amet consectetur adipisicing elit. Molestiae distinctio dignissimos quidem sit hic dolorum non, fugiat officia eum, cumque eaque, perferendis nam. Temporibus vel sunt beatae eos delectus quasi!s</p>
<div class="h">
    <div class="g">
    <i class="fa-solid fa-camera-retro"></i> Wide Range
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut, soluta aliquid est veniam sunt debitis iure similique vel reprehenderit.</p>
    <a href="">Read more</a>
</div><div class="g">
    <i class="fa-solid fa-camera-retro"></i> Wide Range
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut, soluta aliquid est veniam sunt debitis iure similique vel reprehenderit.</p>
    <a href="">Read more</a>
</div><div class="g">
    <i class="fa-solid fa-camera-retro"></i> Wide Range
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut, soluta aliquid est veniam sunt debitis iure similique vel reprehenderit.</p>
    <a href="">Read more</a>
    </div>
</div>
</div>
<div class="i">
    <div class="j">
        <h1>We know our Product</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum voluptas nobis aperiam culpa autem at accusantium reiciendis tempore animi. Nihil saepe minus cupiditate dolorum nemo obcaecati accusamus cum similique labore officiis vero earum distinctio facilis corrupti quibusdam rerum, dolorem doloremque velit? Nihil impedit aut nulla quisquam, quaerat tempora magni.</p>
        <button onclick="alert('Hello')">Read more</button>
    </div>
    <div class="k">
        
    </div>
</div>
</body>
</html>