<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 700px;
            width: 100%;
        background-image: url(images.jpg);
        background-size: 100% 700px;

        }
        div a{
            color: wheat;
            list-style-type: none;
             text-decoration: none;
             margin: 20px;
             font-size: 20px;
        }
        div h1{
            background-image: linear-gradient(rgb(174, 255, 0),rgb(221, 0, 255));
            -webkit-background-clip: text;
            color: transparent;
            animation-name: test;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-position: -1700px;
            font-size: 100px;
            background-repeat: no-repeat;
            
        }
        @keyframes test{
            100%{
                background-position: 0px;
            }
        }
        
    </style>
</head>
<body>
<div>
   <nav>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Feedback</a>
   </nav>
   <h2 style="font-size: 50px;color: aqua;">Welcome to Animation</h2>
   <h1> Hello Animation</h1>
</div>
</body>
</html>