<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .parent{
            width: 400px;
            height: 400px;
            margin: 200px;
            position: relative;
            overflow: hidden;

        }
        .a{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(rgba(255, 123, 0, 0.616),rgba(255, 255, 255, 0.553),rgba(0, 128, 0, 0.594)) ,url(chandrayaan3.jpg);
            background-size: 400px 400px;
        }
        .b{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: -100%;
            color: wheat;
            transition: all 3s;
            /* background-image: repeating-conic-gradient(
              orange 0deg ,
              orange 10deg,
             rgb(255, 255, 255) 10deg,
             rgb(255, 255, 255) 20deg,
             green 20deg,
              green 30deg,

            ); */
            background-image: radial-gradient(orange 30% ,white 30%,green )
           
            
        }
        .parent:hover .b{
            left: 0;

        }
        .fa-brands{
            font-size: 40px;
            background-image: linear-gradient(orange,white,green);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a"></div>
        <div class="b">
    <h3 style="text-align: center; color: orange;">CHAN<span style="color: aliceblue ;">DRA</span><span style="color: green;">YAAN 3</span></h3>
    <P style="margin: 40px; color: blue;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis totam possimus corporis ducimus, ut dolor iusto eligendi enim? Vero aliquid illum reprehenderit dolor optio corrupti, saepe fuga facilis vel assumenda. Amet obcaecati autem necessitatibus neque. Sit, similique ex? Sapiente a doloribus dolores harum. Fugiat quia quibusdam officia.</P>
    <i class="fa-brands fa-facebook" style="margin-left: 130px;"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-instagram"></i>    
</div>
    </div>
</body>
</html>