<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: test;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
           }
           @keyframes test{
            from{
                background-color: aqua;
                border-radius: 50%;
            }
            to{
                border-color: yellow;
                border-radius: 0;
            }
           }
    </style>
</head>
<body>
    <div></div>
</body>
</html>