<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin{
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .a{
            width: 100%;
            height: 100px;
            background-color: rgb(129, 101, 101);
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .b{
            width: 30%;
            height: 400px;
            background-color: rgb(170, 0, 249);
            color: white;
            text-align: center;
            font-size: 20px;
            float: right;
        }
        .c{
            width: 70%;
            height: 200px;
            background-color: rgb(21, 249, 0);
            color: white;
            text-align: center;
            font-size: 20px;
            
        }
        .d{
            width: 70%;
            height: 200px;
            background-color: rgb(0, 41, 249);
            color: white;
            text-align: center;
            font-size: 20px;
            
        }
        .e{
            width: 100%;
            height: 100px;
            background-color: rgb(255, 255, 0);
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="margin">This is a Header</div>
    <div class="a">This is a Navbar</div>
    <div class="b">This is a aside</div>
    <div class="c">This is section</div>
    <div class="d">This is Article</div>
    <div class="e">This is a  footer </div>



</body>
</html>