<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .parent{
          height: 300px;
          width: 100%;
          background-image: url(garden1.jpg);
          background-size: 100% 300px; 
          
        }
        .parent ul{
 margin-left: 950px;
        }
        .parent li{
            display: inline;
            padding: 20px;
            font-size: 15px;
            background-color: white;
        }
        .parent li:hover{
   background-color: aqua;
        }
        .a{
            margin-left: 500px;
        }
        .a:hover h1{
          color: red;
        }
        .b{
            margin-left: 200px;
        }
     .c{

        height: 400px;
        width: 100%;

     }
     .c h1{
        text-align: center;
     }
     .d{
        height: 5px;
        width: 40px;
        background-color: green;
                border-radius: 20px;
                margin-left: 750px;
     }
     .c img{
        width: 40%;
        height: 200px;
        margin-left: 500px;
     }
     .e{
        width: 100%;
        height: 600px;
        background-color: green;
     }
     .f{
        height: 5px;
        width: 40px;
        background-color: rgb(255, 255, 255);
                border-radius: 20px;
                margin-left: 720px;
     }
     .ab{
        width: 30%;
        height: 200px;
        background-color: wheat;
        position: relative;
        float: left;
        overflow: hidden;
        margin: 20px;
     }
     .g{
        width: 100%;
        height: 150px;
     }
     .h{
        width: 100%;
        height: 150px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: -100%;
        transition: all 2s;
     }
     .ab:hover .h{
        bottom: 0;
     }
     .i{
       width: 100%;
       height: 300px;
       background-color: rgb(9, 81, 9);
       padding-left: 40px;
       position: relative;
     }
     .i i{
        color: wheat;
     }
     .j{
        position: absolute;
        top: 0;
        left: 70%;
     }
    </style>
</head>
<body>
    <div class="parent">
    <h1 style="color: rgb(255, 255, 255);">Orgarden</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Graphics</li>
            <li>Contact Us</li>

        </ul>
    </nav>
    <div class="a">
<h1>WE PROVIDE <br>
GARDENING SERVICES</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempore ratione consectetur possimus veritatis iusto?</p>
<button onclick="alert('Hello')">Read More</button>
<button onclick="alert('Contact')" style="color: rgb(255, 255, 255); background-color: green;">Contact Us</button>
<br><br>
<div class="b">
<i class="fa-solid fa-circle" style="color: orange">
</i> <i class="fa-solid fa-circle" style="color:white"></i>
<i class="fa-solid fa-circle" style="color: green"></i>
</div>
</div>
    </div>
    <div class="c">
        <h1>WHO ARE WE?</h1>
        <div class="d"></div>
        <br>
        <img src="garden.webp" alt="">
         
        <p style=" margin-left: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus asperiores deserunt magni natus ipsam ab unde, quasi quos architecto repellat eius voluptatibus eveniet nam dolorem magnam porro nobis et! Quasi, blanditiis! Aliquid nihil sint fugiat commodi molestias beatae saepe doloribus est blanditiis minima. Delectus quis quos architecto veniam neque modi!</p>
       <button onclick="alert('Read')" style="margin-left: 700px; background-color: green; ">READ MORE</button>
    </div>
    <div class="e">
     <h1 style="text-align: center; color: aliceblue;">OUR SERVICES</h1>
     <div class="f"></div>
     <div class="ab">
     <div class="g">
     <div class="h">
        <i class="fa-solid fa-tree"></i>
        <i class="fa-solid fa-plant-wilt"></i>
        <h3>GARDEN CARE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet natus nulla est sequi assumenda fuga incidunt omnis deserunt temporibus.</P\p>
       
       <br>     Read More <i class="fa-solid fa-arrow-right"></i>
        </div>
        </div>
        
        </div>
        <div class="ab">
            <div class="g">
            <div class="h">
               <i class="fa-solid fa-tree"></i>
               <i class="fa-solid fa-plant-wilt"></i>
               <h3>GARDEN CARE</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet natus nulla est sequi assumenda fuga incidunt omnis deserunt temporibus.</P\p>
              
              <br>     Read More <i class="fa-solid fa-arrow-right"></i>
               </div>
               </div>
               
               </div>
               <div class="ab">
                <div class="g">
                <div class="h">
                   <i class="fa-solid fa-tree"></i>
                   <i class="fa-solid fa-plant-wilt"></i>
                   <h3>GARDEN CARE</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet natus nulla est sequi assumenda fuga incidunt omnis deserunt temporibus.</P\p>
                  
                  <br>     Read More <i class="fa-solid fa-arrow-right"></i>
                   </div>
                   </div>
                   
                   </div>
                   <div class="ab">
                    <div class="g">
                    <div class="h">
                       <i class="fa-solid fa-tree"></i>
                       <i class="fa-solid fa-plant-wilt"></i>
                       <h3>GARDEN CARE</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet natus nulla est sequi assumenda fuga incidunt omnis deserunt temporibus.</P\p>
                      
                      <br>     Read More <i class="fa-solid fa-arrow-right"></i>
                       </div>
                       </div>
                       
                       </div>
                       <div class="ab">
                        <div class="g">
                        <div class="h">
                           <i class="fa-solid fa-tree"></i>
                           <i class="fa-solid fa-plant-wilt"></i>
                           <h3>GARDEN CARE</h3>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet natus nulla est sequi assumenda fuga incidunt omnis deserunt temporibus.</P\p>
                          
                          <br>     Read More <i class="fa-solid fa-arrow-right"></i>
                           </div>
                           </div>
                           
                           </div>
                           <div class="ab">
                            <div class="g">
                            <div class="h">
                               <i class="fa-solid fa-tree"></i>
                               <i class="fa-solid fa-plant-wilt"></i>
                               <h3>GARDEN CARE</h3>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet natus nulla est sequi assumenda fuga incidunt omnis deserunt temporibus.</P\p>
                              
                              <br>     Read More <i class="fa-solid fa-arrow-right"></i>
                               </div>
                               </div>
                               
                               </div>

    </div>
    <div class="i">
        <h1>CONTACT US</h1>
        <br>
        <i class="fa-solid fa-location-dot"></i> MUMBAI, MAHARASTRA, INDIA
        <br>
        <i class="fa-solid fa-phone"></i> 1234567890
        <br>
        <i class="fa-regular fa-envelope"></i> abc@gmail.com
        <div class="j">
            <h1>NEWSLETTER</h1>
            <input type="text" placeholder="Enter your Email"><br><br>
            <button onclick="alert(Hello)" style="background-color: green;">SUBSCRIBE</button>
            <br><i class="fa-brands fa-facebook"></i>
             <i class="fa-brands fa-square-instagram"></i>
             <i class="fa-brands fa-twitter"></i>
             <i class="fa-brands fa-linkedin"></i>

        </div>
    </div>
</body>
</html>